#BlueJ class context
comment0.target=Bank_Card
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bank_Card\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=card_Id\ issure_Bank\ bank_Account\ balance_Amount
comment1.target=Bank_Card(int,\ java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=int\ getCard_Id()
comment3.params=
comment3.target=java.lang.String\ getClient_Name()
comment4.params=
comment4.target=java.lang.String\ getIssure_Bank()
comment5.params=
comment5.target=java.lang.String\ getBank_Account()
comment6.params=
comment6.target=double\ getBalance_Amount()
comment7.params=client_Name
comment7.target=void\ setClient_Name(java.lang.String)
comment8.params=balance_Amount
comment8.target=void\ setBalance_Amount(double)
comment9.params=
comment9.target=void\ Display()
numComments=10
