#BlueJ class context
comment0.target=Credit_Card
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Credit_Card\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=card_Id\ client_Name\ issure_Bank\ bank_Account\ balance_Amount\ cvc_Number\ intrest_Rate\ expiration_Date
comment1.target=Credit_Card(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=void\ Display()
comment2.params=
comment2.target=int\ getCvc_Number()
comment3.params=
comment3.target=double\ getCredit_Limit()
comment4.params=
comment4.target=double\ getIntrest_Rate()
comment5.params=
comment5.target=java.lang.String\ getExpiration_Date()
comment6.params=
comment6.target=int\ getGrace_Period()
comment7.params=
comment7.target=boolean\ getIs_Granted()
comment8.params=credit_Limit\ grace_Period
comment8.target=void\ setCredit_Limit(double,\ int)
comment9.params=
comment9.target=void\ cancelCreditCard()
numComments=11
